StockOptimize 1.2.0/StockOptimize/View/crearBasesView.xaml

<Window x:Class="StockOptimize.View.crearBasesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockOptimize.View"
        mc:Ignorable="d"
        Title="Bases de Datos" Height="1080" Width="1920"
        WindowStyle="SingleBorderWindow" ResizeMode="CanResize"
        Icon="Imagenes/base-de-datos.ico">

    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Border BorderThickness="2"
                        CornerRadius="10">

                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <StackPanel>
                        <TextBlock Text="Nombre Tabla"
                                   Foreground="White"
                                   FontFamily="Montserrat"
                                   FontSize="20"
                                   Margin="20,20,20,10"
                                   FontWeight="Medium"/>

                        <Border BorderBrush="DarkGray"
                                BorderThickness="2"
                                CornerRadius="5"
                                Margin="20,0,20,20">

                            <TextBox Name="txtTabla"
                                     Width="1000"
                                     HorizontalAlignment="Left"
                                     Height="35"
                                     FontSize="15"
                                     FontFamily="Montserrat"
                                     Foreground="White"
                                     CaretBrush="LightGray"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     VerticalAlignment="Bottom"
                                     VerticalContentAlignment="Center"
                                     Margin="0,0,0,0" TextChanged="txtTabla_TextChanged"/>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Border Grid.Row="1"
                    BorderThickness="2"
                    CornerRadius="10"
                    Margin="10,10,10,10" Grid.RowSpan="2">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- Botones -->
                        <Button Grid.Column="0"
        Content="+ Añadir"
        Foreground="White"
        FontFamily="Montserrat"
        Cursor="Hand"
        Name="btnAñadir"
        Click="btnAñadir_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="200" Height="50"
               CornerRadius="20"
               Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button Grid.Column="1"
        Content="- Eliminar"
        Foreground="White"
        FontFamily="Montserrat"
        Cursor="Hand"
        Name="btnEliminar"
        Click="btnEliminar_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="200" Height="50"
                                           CornerRadius="20"
                                           Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button Grid.Column="2"
                                Content="⏫ Mover al principio"
                                Foreground="White"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Name="btnMoverPrincipio"
                                Click="btnMoverPrincipio_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="200" Height="50"
           CornerRadius="20"
           Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button Grid.Column="3"
        Content="🔼 Mover arriba"
        Foreground="White"
        FontFamily="Montserrat"
        Cursor="Hand"
        Name="btnMoverArriba"
        Click="btnMoverArriba_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="200" Height="50"
           CornerRadius="20"
           Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button Grid.Column="4"
        Content="🔽 Mover Abajo"
        Foreground="White"
        FontFamily="Montserrat"
        Cursor="Hand"
        Name="btnMoverAbajo"
        Click="btnMoverAbajo_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="200" Height="50"
           CornerRadius="20"
           Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button Grid.Column="5"
        Content="⏬ Mover al final"
        Foreground="White"
        FontFamily="Montserrat"
        Cursor="Hand"
        Name="btnMoverFinal"
        Click="btnMoverFinal_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="200" Height="50"
           CornerRadius="20"
           Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>


                        </Button>
                    </Grid>

                    <!-- Lista -->
                    <ListView Name="lbTabla" Grid.Row="1" Background="Transparent" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="57,0,0,10" HorizontalAlignment="Left" SelectionChanged="lbTabla_SelectionChanged">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Nombre" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Nombre}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Background="Transparent" FontSize="16"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Tipo" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedItem="{Binding Tipo}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">
                                                <ComboBoxItem>Texto</ComboBoxItem>
                                                <ComboBoxItem>Entero</ComboBoxItem>
                                                <ComboBoxItem>Decimal</ComboBoxItem>
                                                <ComboBoxItem>Numero</ComboBoxItem>
                                            </ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="NN" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding NN}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="PK" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding PK}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="AI" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding AI}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="U" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding U}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Crear tabla" 
                            HorizontalAlignment="Left" 
                            Margin="872,0,0,0" 
                            Grid.Row="1" VerticalAlignment="Top" 
                            Height="84" Width="256"
                            FontFamily="Montserrat"
                            Foreground="White"
                            Name="btnActualizar"
                            Click="btnActualizar_Click"
                            Cursor="Hand">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="200" Height="50"
                                           CornerRadius="20"
                                           Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
