StockOptimize 1.2.5/StockOptimize/View/Registrar.xaml

<Window x:Class="StockOptimize.View.Registrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockOptimize.View"
        mc:Ignorable="d"
        Title="Bases de Datos" Height="620" Width="800"
        WindowStyle="SingleBorderWindow" ResizeMode="CanResize"
        Icon="Imagenes/base-de-datos.ico"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="12">


        <Border CornerRadius="10"                    
            BorderThickness="2">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Content="Volver"
                            FontFamily="Montserrat"
                            Margin="10,21,338,-21"
                            Foreground="White"
                            Name="btnVolver"
                            Cursor="Hand"
                            Click="btnVolver_Click" Grid.ColumnSpan="2">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="80" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="400"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,5,0,0">



                    <TextBlock Text="Registrar Usuario"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0"/>


                    <TextBlock Text="Usuario"
                           Foreground="DarkGray"
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                             
                           Margin="0,30,0,0"/>

                    <TextBox x:Name="txtUser"
                         FontSize="18"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="Black"
                         CaretBrush="Black"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0" 
                         TextChanged="txtUser_TextChanged_1">
                    </TextBox>

                    <TextBlock Text="Contraseña"
                           Foreground="DarkGray"
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                             
                           Margin="0,15,0,0"/>

                    <PasswordBox x:Name="txtPass"
                             FontSize="18"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             CaretBrush="Black"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="25"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0">
                    </PasswordBox>
                    <TextBlock Text="Repetir Contraseña"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

                    <PasswordBox x:Name="txtRepPass"
                                 FontSize="18"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"                            
                                 Foreground="Black"
                                 CaretBrush="Black"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2"
                                 Height="25"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0">
                    </PasswordBox>


                    <TextBlock x:Name="pregunta_1" Text="Pregunta 1"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

                    <TextBox x:Name="txtPreg_1"
                                 FontSize="18"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"                            
                                 Foreground="Black"
                                 CaretBrush="Black"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2"
                                 Height="25"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0" TextChanged="txtPreg_1_TextChanged">
                    </TextBox>
                    <TextBlock x:Name="pregunta_2" Text="Pregunta 2"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

                    <TextBox x:Name="txtPreg_2"
                                 FontSize="18"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"                            
                                 Foreground="Black"
                                 CaretBrush="Black"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2"
                                 Height="25"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0" TextChanged="txtPreg_2_TextChanged">
                    </TextBox>
                    <TextBlock x:Name="pregunta_3" Text="Pregunta 3"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

                    <TextBox x:Name="txtPreg_3"
                                 FontSize="18"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"                            
                                 Foreground="Black"
                                 CaretBrush="Black"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2"
                                 Height="25"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0" TextChanged="txtPreg_3_TextChanged">
                    </TextBox>

                    <Button x:Name="btnConfirmar"                          
                            Grid.Column="0"
                            Content="CONFIRMAR"
                            FontFamily="Montserrat"
                            Margin="0,40,0,0"
                            Foreground="White"
                            Cursor="Hand"
                            Click="btnConfirmar_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="130" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

            </Grid>

        </Border>

    </Border>
</Window>