StockOptimize 1.1.2/StockOptimize/View/crearBasesView.xaml

<Window x:Class="StockOptimize.View.crearBasesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockOptimize.View"
        mc:Ignorable="d"
        Title="Bases de Datos" Height="1080" Width="1920"
        WindowStyle="SingleBorderWindow" ResizeMode="CanResize">

    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="200,80,200,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Border BorderThickness="2"
                        CornerRadius="10">

                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <StackPanel>
                        <TextBlock Text="Nombre Tabla"
                                   Foreground="White"
                                   FontFamily="Montserrat"
                                   FontSize="20"
                                   Margin="20,20,0,10"
                                   FontWeight="Medium"/>

                        <Border BorderBrush="DarkGray"
                                BorderThickness="2"
                                CornerRadius="5"
                                Margin="30,0,20,10">

                            <TextBox Name="txtTabla"
                                     Width="1000"
                                     HorizontalAlignment="Left"
                                     Height="35"
                                     FontSize="15"
                                     FontFamily="Montserrat"
                                     Foreground="White"
                                     CaretBrush="LightGray"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     VerticalAlignment="Bottom"
                                     VerticalContentAlignment="Center"
                                     Margin="5,0,0,0"/>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Border Grid.Row="1"
                    BorderThickness="2"
                    CornerRadius="10"
                    Margin="10">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- aca los botones -->

                        <Button Grid.Column="0"
                                Content="+ Añadir"
                                Foreground="White"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Name="btnAñadir"
                                Click="btnAñadir_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="200" Height="50"
                                       CornerRadius="20"
                                       Background="{TemplateBinding Background}">               
                                        <ContentPresenter VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        
                        <Button Grid.Column="1"
                                Content="- Eliminar"
                                Foreground="White"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Name="btnEliminar"
                                Click="btnEliminar_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="200" Height="50"
                                   CornerRadius="20"
                                   Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        
                        <Button Grid.Column="2"
                                Content="⏫ Mover al principio"
                                Foreground="White"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Name="btnMoverPrincipio"
                                Click="btnMoverPrincipio_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="200" Height="50"
                                   CornerRadius="20"
                                   Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button Grid.Column="3"
                                Content="🔼 Mover arriba"
                                Foreground="White"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Name="btnMoverArriba"
                                Click="btnMoverArriba_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="200" Height="50"
                                   CornerRadius="20"
                                   Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        
                        <Button Grid.Column="4"
                                Content="🔽 Mover Abajo"
                                Foreground="White"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Name="btnMoverAbajo"
                                Click="btnMoverAbajo_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="200" Height="50"
                                   CornerRadius="20"
                                   Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        
                        <Button Grid.Column="5"
                                Content="⏬ Mover al final"
                                Foreground="White"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Name="btnMoverFinal"
                                Click="btnMoverFinal_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="200" Height="50"
                                   CornerRadius="20"
                                   Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>


                        </Button>


                    </Grid>
                    
                    <!-- aca poner la lista -->

                    <ListBox Name="lbTabla"
                             Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                        
                                    </Grid.RowDefinitions>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Nombre"
                                           Grid.Row="0" Grid.Column="0"/>

                                    <Label Content="Tipo"
                                           Grid.Row="0" Grid.Column="1"/>
                                    
                                    <Label Content="NN"
                                           Grid.Row="0" Grid.Column="2"/>

                                    <Label Content="PK"
                                           Grid.Row="0" Grid.Column="3"/>

                                    <Label Content="AI"
                                           Grid.Row="0" Grid.Column="4"/>
                                    
                                    <Label Content="U"
                                           Grid.Row="0" Grid.Column="5"/>

                                    <TextBox Name="txtNombre"
                                             Grid.Row="1" Grid.Column="0"/>
                                    
                                    <ComboBox Name="cmbBox"
                                              Grid.Row="1" Grid.Column="1">
                                        <ComboBoxItem>Numero</ComboBoxItem>
                                        <ComboBoxItem>Texto</ComboBoxItem>
                                    </ComboBox>

                                    <CheckBox Name="chkNN"
                                              Grid.Row="1" Grid.Column="2"/>

                                    <CheckBox Name="chkPK"
                                              Grid.Row="1" Grid.Column="3"/>
                                    
                             
                                    <CheckBox Name="chkAI"
                                              Grid.Row="1" Grid.Column="4"/>

                                    <CheckBox Name="chkU"
                                              Grid.Row="1" Grid.Column="5"/>


                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>


                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
